const express = require("express");
const router = express.Router();
const Movie = require("../models/Movie");

// Create a movie
router.post("/", async (req, res) => {
    try {
        const newMovie = new Movie(req.body);
        const savedMovie = await newMovie.save();
        res.status(201).json(savedMovie);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Get all movies
router.get("/", async (req, res) => {
    try {
        const movies = await Movie.find();
        res.status(200).json(movies);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Get a single movie by ID
router.get("/:id", async (req, res) => {
    try {
        const movie = await Movie.findById(req.params.id);
        if (!movie) return res.status(404).json({ error: "Movie not found" });
        res.status(200).json(movie);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Update a movie by ID
router.put("/:id", async (req, res) => {
    try {
        const updatedMovie = await Movie.findByIdAndUpdate(req.params.id, req.body, {
            new: true,
        });
        if (!updatedMovie) return res.status(404).json({ error: "Movie not found" });
        res.status(200).json(updatedMovie);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Delete a movie by ID
router.delete("/:id", async (req, res) => {
    try {
        const deletedMovie = await Movie.findByIdAndDelete(req.params.id);
        if (!deletedMovie) return res.status(404).json({ error: "Movie not found" });
        res.status(200).json({ message: "Movie deleted successfully" });
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

module.exports = router;
